spring.profiles.active=test

spring.applicaton.name=add_enrollee
server.port=8000

# HSQLDB server 2.5.1 is online on port 8701, Database [index=0, id=0, db=file:db0/db0, alias=healthcare] 
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa