# HSQLDB server 2.5.1 is online on port 8701, Database [index=0, id=0, db=file:db0/db0, alias=healthcare] 
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:hsql://localhost:8701/healthcare
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update