#service registry port
server.port=8700

#don't register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#turn logging off
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
